{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToolTrackProDb;Trusted_Connection=True;",
    //"DefaultConnection": "Server=BOOK-1RGKF9U1H0;Database=ToolTrackPro;Trusted_Connection=True;"
    "DefaultConnection": "Server=localhost;Database=ToolTrackPro;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "XyLmNn8sRgA93wKmYt3lBpZV9oCr35HvQndf5mAkOw0=",
    "Issuer": "ToolTrackPro",
    "Audience": "ToolTrackProAudience"
  }
}
